# BP.AdventureFramework

./: .editorconfig  .gitignore  BP.AdventureFramework.sln  LICENSE  README.md
BP.AdventureFramework/: BP.Adventure-Framework.sln  BP.AdventureFramework.csproj  BP.AdventureFramework.sln
BP.AdventureFramework.Tests/: Assertions.cs  BP.AdventureFramework.Tests.csproj
BP.AdventureFramework.Tests/Assets/: ConditionalDescription_Tests.cs  ExaminableObject_Tests.cs  Item_Tests.cs
BP.AdventureFramework.Tests/Assets/Attributes/: AttributeManager_Tests.cs
BP.AdventureFramework.Tests/Assets/Characters/: PlayableCharacter_Tests.cs
BP.AdventureFramework.Tests/Assets/Interaction/: InteractionResult_Tests.cs
BP.AdventureFramework.Tests/Assets/Locations/: Exit_Tests.cs  Overworld_Tests.cs  Room_Tests.cs  ViewPoint_Tests.cs
BP.AdventureFramework.Tests/Commands/Conversation/: End_Tests.cs  Next_Tests.cs  Respond_Tests.cs
BP.AdventureFramework.Tests/Commands/Frame/: CommandsOff_Tests.cs  CommandsOn_Tests.cs  KeyOff_Tests.cs  KeyOn_Tests.cs
BP.AdventureFramework.Tests/Commands/Game/: Drop_Tests.cs  Examine_Tests.cs  Move_Tests.cs  TakeAll_Tests.cs  Take_Tests.cs  Talk_Tests.cs  UseOn_Tests.cs
BP.AdventureFramework.Tests/Commands/Global/: About_Tests.cs  Exit_Tests.cs  Help_Tests.cs  Map_Tests.cs  New_Tests.cs
BP.AdventureFramework.Tests/Conversations/: Conversation_Tests.cs
BP.AdventureFramework.Tests/Conversations/Instructions/: Absolute_Tests.cs  ByCallback_Tests.cs  DeltaInstruction_Tests.cs  Delta_Tests.cs  FirstInstruction_Tests.cs  First_Tests.cs  GoTo_Tests.cs  Jump_Tests.cs  LastInstruction_Tests.cs  Last_Tests.cs  NextInstruction_Tests.cs  Next_Tests.cs  PreviousInstruction_Tests.cs  Previous_Tests.cs  Repeat_Tests.cs  ToName_Tests.cs
BP.AdventureFramework.Tests/Extensions/: AnsiColorExtensions_Tests.cs  ArrayExtensions_Tests.cs
BP.AdventureFramework.Tests/Interpretation/: ConversationCommandInterpreter_Tests.cs  CustomCommandInterpreter_Tests.cs  FrameCommandInterpreter_Tests.cs  GameCommandInterpreter_Tests.cs  GlobalCommandInterpreter_Tests.cs
BP.AdventureFramework.Tests/Logic/: CompletionCheckResult_Tests.cs  Game_Tests.cs  TestConsoleAdapter.cs
BP.AdventureFramework.Tests/Properties/: AssemblyInfo.cs
BP.AdventureFramework.Tests/Rendering/FrameBuilders/: GridStringBuilder_Tests.cs  SceneHelper_Tests.cs
BP.AdventureFramework.Tests/Rendering/Frames/: GridTextFrame_Tests.cs
BP.AdventureFramework.Tests/Utilities/: OverworldMaker_Tests.cs  RegionMaker_Tests.cs  StringUtilities_Tests.cs
BP.AdventureFramework.Tests/Utilities/Templates/: ItemTemplate_Tests.cs  NonPlayableCharacterTemplate_Tests.cs  PlayableCharacterTemplate_Tests.cs  RegionTemplate_Tests.cs  RoomTemplate_Tests.cs
BP.AdventureFramework/Assets/: ExaminableObject.cs  ExaminationResult.cs  IExaminable.cs  Identifier.cs  Item.cs
BP.AdventureFramework/Assets/Attributes/: Attribute.cs  AttributeManager.cs
BP.AdventureFramework/Assets/Characters/: Character.cs  NonPlayableCharacter.cs  PlayableCharacter.cs
BP.AdventureFramework/Assets/Interaction/: Condition.cs  IInteractWithItem.cs  InteractionCallback.cs  Reaction.cs  Result.cs
BP.AdventureFramework/Assets/Locations/: Exit.cs  Matrix.cs  Overworld.cs  Region.cs  Room.cs  RoomPosition.cs  ViewPoint.cs
BP.AdventureFramework/BP.AdventureFramework/: AdventureFramework.xml  BP.AdventureFramework.csproj  Documnetation.xml
BP.AdventureFramework/BP.AdventureFramework.DemoQuest/: BP.AdventureFramework.DemoQuest.csproj  Everglades.cs  Flat.cs  Program.cs
BP.AdventureFramework/BP.AdventureFramework.DemoQuest/Properties/: AssemblyInfo.cs
BP.AdventureFramework/BP.AdventureFramework.Examples/: BP.AdventureFramework.Examples.csproj  Program.cs  RoomTemplate.cs
BP.AdventureFramework/BP.AdventureFramework.Examples/Assets/: Everglades.cs  Flat.cs  Hub.cs  IRoomTemplate.cs  Ship.cs  Zelda.cs
BP.AdventureFramework/BP.AdventureFramework.SSHammerHead/: BP.AdventureFramework.SSHammerHead.csproj  Program.cs  Ship.cs
BP.AdventureFramework/BP.AdventureFramework.SSHammerHead/Global/: GlobalItems.cs  PlayableCharacters.cs
BP.AdventureFramework/BP.AdventureFramework.SSHammerHead/Properties/: AssemblyInfo.cs
BP.AdventureFramework/BP.AdventureFramework.SSHammerHead/SSHammerhead/: Airlock.cs  EngineRoom.cs
BP.AdventureFramework/BP.AdventureFramework.Tests/: BP.AdventureFramework.Tests.csproj
BP.AdventureFramework/BP.AdventureFramework.Tests/Assets/: Item_Tests.cs
BP.AdventureFramework/BP.AdventureFramework.Tests/Commands/: Drop_Tests.cs  Examine_Tests.cs  Move_Tests.cs  Take_Tests.cs  Talk_Tests.cs  Unactionable_Tests.cs
BP.AdventureFramework/BP.AdventureFramework.Tests/Conversations/: Conversation_Tests.cs
BP.AdventureFramework/BP.AdventureFramework.Tests/Extensions/: CardinalDirectionExtensions_Tests.cs  DirectionExtensions_Tests.cs  RenderColorExtensions_Tests.cs  StringExtensions_Tests.cs
BP.AdventureFramework/BP.AdventureFramework.Tutorial/: BP.AdventureFramework.Tutorial.csproj  Program.cs  Zelda.cs
BP.AdventureFramework/BP.AdventureFramework.Tutorial/Demos/: Everglades.cs  (+2 more)
BP.AdventureFramework/Commands/: CustomCommandCallback.cs  ICommand.cs
BP.AdventureFramework/Conversations/: Conversation.cs  Paragraph.cs  Participant.cs  Response.cs
BP.AdventureFramework/Extensions/: AnsiColorExtensions.cs  DirectionExtensions.cs  RenderColorExtensions.cs  StringExtensions.cs
BP.AdventureFramework/Interpretation/: CommandHelp.cs  ConversationCommandInterpreter.cs  CustomCommandInterpreter.cs  FrameCommandInterpreter.cs  GameCommandInterpreter.cs  GlobalCommandInterpreter.cs  IInterpreter.cs  InputInterpreter.cs
BP.AdventureFramework/Logic/: CompletionCheck.cs  CompletionCheckResult.cs  EndCheck.cs  EndCheckResult.cs  ExitMode.cs  Game.cs  GameCreationCallback.cs  GameState.cs  IConsoleAdapter.cs  OverworldCreationCallback.cs  PlayerCreationCallback.cs  SystemConsoleAdapter.cs
BP.AdventureFramework/Rendering/: RenderColor.cs
BP.AdventureFramework/Utilities/: IAssetTemplate.cs  OverworldMaker.cs  RegionMaker.cs  StringUtilities.cs
(+863 files in other folders)
