<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>BP.AdventureFramework</AssemblyName>
    <Authors>Ben Pollard</Authors>
    <Copyright />
    <PackageReleaseNotes>Many minor bug fixes found during Kotlin port.</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/ben-pollard-uk/adventure-framework.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/ben-pollard-uk/adventure-framework</PackageProjectUrl>
    <Description>An open source library for creating text adventures. Provides game assets, parsers, and other classes to assist with logic. For examples see the project website at https://github.com/ben-pollard-uk/adventure-framework.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.4.5</Version>
    <AssemblyVersion>1.4.5.0</AssemblyVersion>
    <FileVersion>1.4.5.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>BP.AdventureFramework.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
