<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>BP.AdventureFramework</AssemblyName>
    <Authors>Ben Pollard</Authors>
    <Copyright />
    <PackageReleaseNotes>Templates have been simplified.</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/benpollarduk/BP.AdventureFramework.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/benpollarduk/BP.AdventureFramework</PackageProjectUrl>
    <Description>An open source library for creating text adventures. Provides game assets, parsers, and other classes to assist with logic. For examples see the project website at https://github.com/benpollarduk/BP.AdventureFramework.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.5.0</Version>
    <AssemblyVersion>1.5.0.0</AssemblyVersion>
    <FileVersion>1.5.0.0</FileVersion>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>BP.AdventureFramework.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
